@startuml

title __ADAPTER's Class Diagram__\n

  namespace com.yyzy.constellation {
    namespace history {
      namespace adapter {
        class com.yyzy.constellation.history.adapter.HistoryAdapter {
            - context : Context
            - mData : List<ResultBean>
            + HistoryAdapter()
            + getCount()
            + getItem()
            + getItemId()
            + getView()
        }
      }
    }
  }
  

  namespace com.yyzy.constellation {
    namespace history {
      namespace adapter {
        class com.yyzy.constellation.history.adapter.ViewHolder {
            ~ car : CardView
            ~ picIv : ImageView
            ~ timeLayout : LinearLayout
            ~ timeTv : TextView
            ~ titleTv : TextView
            + ViewHolder()
        }
      }
    }
  }
  

  com.yyzy.constellation.history.adapter.HistoryAdapter -up-|> android.widget.BaseAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
