# Constellation

./: Constellation.plantuml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyzy/constellation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/xzcontent/: xzcontent.json
app/src/main/java/com/yyzy/constellation/: MusicApplication.java
app/src/main/java/com/yyzy/constellation/activity/: AppInfoActivity.java  BaseActivity.java  CancelActivity.java  CancelidActivity.java  ConfigPwdActivity.java  FindPwdActivity.java  HistoryActivity.java  HistoryInfoActivity.java  HomeActivity.java  LocalMusicActivity.java  LoginActivity.java  LuckDetailsActivity.java  MainActivity.java  MoreHistoryActivity.java  PlayGameActivity.java  RegisterActivity.java  StarDetailsActivity.java  StarStartActivity.java  SwipeCheckActivity.java  UpdatePhoneActivity.java  UpdatePhoneOutActivity.java  UpdatePwdActivity.java  WelcomeActivity.java  activity.plantuml
app/src/main/java/com/yyzy/constellation/adapter/: HistoryAdapter.java  LocalMusicAdapter.java  LuckItemAdapter.java  LuckItemLvAdapter.java  StarDetailsAdapter.java  StarItemAdapter.java  StarPagerAdapter.java  WelcomeAdapter.java  adapter.plantuml
app/src/main/java/com/yyzy/constellation/api/: OnClickThree.java
app/src/main/java/com/yyzy/constellation/basic/: ActivityManager.java  BasicActivity.java  BasicApplication.java  UiCallBack.java
app/src/main/java/com/yyzy/constellation/dict/: BaseSearchActivity.java  dict.plantuml
app/src/main/java/com/yyzy/constellation/entity/: HistoryEntity.java  HistoryInfoEntity.java  IpBean.java  LaoHuangLiEntity.java  LocalMusicEntity.java  LuckItemEntity.java  LuckNetEntity.java  NotableBean.java  PartnerAsyncEntity.java  RandomImgBean.java  StarDetailsEntity.java  StarInfoEntity.java  User.java  entity.plantuml
app/src/main/java/com/yyzy/constellation/fragment/: LuckFragment.java  MeFragment.java  PartnershipFragment.java  StarFragment.java  fragment.plantuml
app/src/main/java/com/yyzy/constellation/history/: HistoryActivity.java  HistoryInfoActivity.java  MoreHistoryActivity.java  history.plantuml
app/src/main/java/com/yyzy/constellation/music/: LocalMusicOutActivity.java  MusicActivity.java
app/src/main/java/com/yyzy/constellation/news/: AddItemActivity.java  NewsActivity.java  NewsInfoActivity.java  news.plantuml
app/src/main/java/com/yyzy/constellation/receiver/: IntentReceiver.java  receiver.plantuml
app/src/main/java/com/yyzy/constellation/service/: myapp.sql
app/src/main/java/com/yyzy/constellation/tally/: ChartActivity.java  RecordActivity.java  TallyActivity.java  TallyJiluActivity.java  TallySearchActivity.java  tally.plantuml
app/src/main/java/com/yyzy/constellation/user/: AboutMeActivity.java  AppInfoActivity.java  CallBackOkhttp.java  GexingActivity.java  LoginActivity.java  RegisterActivity.java  UserLoginInfoActivity.java
app/src/main/res-night/drawable/: bg_night.xml  bg_two_night.xml  ic_app_info_back.xml  ic_back_android.xml  ic_baseline_delete_forever_24.xml  ic_baseline_feedback_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_25.xml  ic_calendar.xml  ic_canyin.xml  ic_canyin_fs.xml  ic_create_time.xml  ic_del.xml  ic_delete.xml  ic_dict_author.xml  ic_dict_search.xml  ic_exit.xml  ic_fushi.xml  ic_fushi_fs.xml  ic_gongneng.xml  ic_gouwu.xml  ic_gouwu_fs.xml  ic_hint_password.xml  ic_iv_add.xml  ic_iv_cancel.xml  ic_iv_more.xml  ic_iv_right.xml  ic_jiaotong.xml  ic_jiaotong_fs.xml  ic_key_del.xml  ic_lingshi.xml  ic_lingshi_fs.xml  ic_more.xml  ic_news.xml  ic_news_add.xml  ic_phone.xml  ic_qita.xml  ic_qita_fs.xml  ic_refresh.xml  (+64 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  img_animation.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: anim.xml  bg.xml  bg_check_dragbg.xml  bg_two.xml  chengyu_info_tv_bg.xml  cityfragment_layout_bg.xml  color_cursor.xml  color_cursor_green.xml  color_cursor_red.xml  constellation_nav_push.xml  dialog_photo_bg.xml  dialog_select_photo_bg.xml  dict_ed_bg.xml  dict_layout_bg.xml  diy_alert_dialog_bg.xml  feedback_btn.xml  footer_tv_bg.xml  get_val_code_bg.xml  get_val_code_bg_two.xml  header_layout_bg.xml  home_tv_bg.xml  hotcity_bg.xml  ic_btn.xml  imgbtn_cire_bg.xml  item_chengyu_gv_bg.xml  item_news_bg.xml  layout_bg.xml  left_right_radio.xml  left_right_radio_gray_bg.xml  loading_bg.xml  location_music.xml  lyle_base_webview_progress_bg.xml  main_rb_luck.xml  main_rb_me.xml  main_rb_partnership.xml  main_rb_star.xml  main_rbtxt.xml  partnership_btn_bg.xml  partnership_btn_bg_two.xml  partnership_man_bg.xml  (+28 more)
app/src/main/res/layout/: activity_about_me.xml  activity_add_item.xml  activity_app_info.xml  activity_cancel.xml  activity_cancelid.xml  activity_chart.xml  activity_cheng_yu.xml  activity_cheng_yu_info.xml  activity_city_manager.xml  activity_collect.xml  activity_config_pwd.xml  activity_delete_city.xml  activity_dict.xml  activity_feed_back.xml  activity_find_pwd.xml  activity_gexing.xml  activity_history.xml  activity_history_feed_back.xml  activity_history_info.xml  activity_home.xml  activity_identify_img.xml  activity_local_music.xml  activity_local_music_out.xml  activity_login.xml  activity_luck_details.xml  activity_main.xml  activity_more.xml  activity_more_history.xml  activity_music.xml  activity_news.xml  activity_news_info.xml  activity_play_game.xml  activity_record.xml  activity_register.xml  activity_search_city.xml  activity_search_pinyin.xml  activity_set.xml  activity_star_details.xml  activity_star_start.xml  activity_swipe_check.xml  (+80 more)
app/src/main/res/menu/: stumenu.xml
app/src/main/res/values/: attrs.xml  attrst.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: key.xml  network_security_config.xml
app/src/test/java/com/yyzy/constellation/: ExampleUnitTest.java  constellation.plantuml
(+168 files in other folders)
