@startuml

title __UTIL's Class Diagram__\n

  namespace com.baidu.ocr.ui {
    namespace util {
      class com.baidu.ocr.ui.util.DimensionUtil {
          {static} + dpToPx()
      }
    }
  }
  

  namespace com.baidu.ocr.ui {
    namespace util {
      class com.baidu.ocr.ui.util.ImageUtil {
          {static} - TAG : String
          {static} + calculateInSampleSize()
          {static} + exifToDegrees()
          {static} + getOrientation()
          {static} - pack()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
