@startuml

title __DB's Class Diagram__\n

  namespace com.yyzy.constellation {
    namespace news {
      namespace db {
        class com.yyzy.constellation.news.db.NewsDBHelper {
            + NewsDBHelper()
            + onCreate()
            + onUpgrade()
        }
      }
    }
  }
  

  namespace com.yyzy.constellation {
    namespace news {
      namespace db {
        class com.yyzy.constellation.news.db.NewsDBManger {
            {static} + database : SQLiteDatabase
            {static} + getAllTypeList()
            {static} + initDB()
            {static} + selectTypeIsShow()
            {static} + updateTypeList()
        }
      }
    }
  }
  

  com.yyzy.constellation.news.db.NewsDBHelper -up-|> android.database.sqlite.SQLiteOpenHelper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
