@startuml

title __EXTRAS's Class Diagram__\n

  namespace com.handmark.pulltorefresh.library {
    namespace extras {
      class com.handmark.pulltorefresh.library.extras.PullToRefreshWebView2 {
          {static} ~ DEF_JS_READY_PULL_DOWN_CALL : String
          {static} ~ DEF_JS_READY_PULL_UP_CALL : String
          {static} ~ JS_INTERFACE_PKG : String
          - mIsReadyForPullDown : AtomicBoolean
          - mIsReadyForPullUp : AtomicBoolean
          + PullToRefreshWebView2()
          + PullToRefreshWebView2()
          + PullToRefreshWebView2()
          # createRefreshableView()
          # isReadyForPullEnd()
          # isReadyForPullStart()
      }
    }
  }
  

  namespace com.handmark.pulltorefresh.library {
    namespace extras {
      class com.handmark.pulltorefresh.library.extras.PullToRefreshWebView2.JsValueCallback {
          + isReadyForPullDownResponse()
          + isReadyForPullUpResponse()
      }
    }
  }
  

  namespace com.handmark.pulltorefresh.library {
    namespace extras {
      class com.handmark.pulltorefresh.library.extras.SoundPullEventListener {
          - mContext : Context
          - mCurrentMediaPlayer : MediaPlayer
          - mSoundMap : HashMap<State, Integer>
          + SoundPullEventListener()
          + addSoundEvent()
          + clearSounds()
          + getCurrentMediaPlayer()
          + onPullEvent()
          - playSound()
      }
    }
  }
  

  com.handmark.pulltorefresh.library.extras.PullToRefreshWebView2 -up-|> com.handmark.pulltorefresh.library.PullToRefreshWebView
  com.handmark.pulltorefresh.library.extras.PullToRefreshWebView2 o-- com.handmark.pulltorefresh.library.extras.PullToRefreshWebView2.JsValueCallback : mJsCallback
  com.handmark.pulltorefresh.library.extras.PullToRefreshWebView2 +-down- com.handmark.pulltorefresh.library.extras.PullToRefreshWebView2.JsValueCallback
  com.handmark.pulltorefresh.library.extras.SoundPullEventListener .up.|> com.handmark.pulltorefresh.library.PullToRefreshBase.OnPullEventListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
