@startuml

title __RECEIVER's Class Diagram__\n

  namespace com.yyzy.constellation {
    namespace receiver {
      class com.yyzy.constellation.receiver.IntentReceiver {
          + onReceive()
          - Dialog()
      }
    }
  }
  

  com.yyzy.constellation.receiver.IntentReceiver -up-|> android.content.BroadcastReceiver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
