plugins {
    id 'com.android.application'
}

apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "367fca7c7d311"
    appSecret "a5ab7151c6d42c7d6aaec1c5864e73b3"
    SMSSDK {}
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.yyzy.constellation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {main {res.srcDirs = ['src/main/res', 'src/main/res-night']}}
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':refresh_library')
    implementation project(path: ':ocr_ui')
    implementation files('libs\\ocr-sdk.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:+'
    implementation 'com.squareup.picasso:picasso:+'
    implementation 'com.google.code.gson:gson:+'

    implementation 'skin.support:skin-support:+'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:+'         // skin-support 基础控件支持
    implementation 'org.xutils:xutils:+'

    //Google Material控件,以及迁移到AndroidX下一些控件的依赖
    implementation 'com.google.android.material:material:1.0.0'

    //网络图片加载框架
    implementation 'com.github.bumptech.glide:glide:+'
    //圆形图片加载框架
    implementation 'de.hdodenhof:circleimageview:+'

    //权限请求框架
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.0.0"

    //底部tab栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}