plugins {
    id 'com.android.application'
}

apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "367fca7c7d311"
    appSecret "a5ab7151c6d42c7d6aaec1c5864e73b3"
    SMSSDK {}
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.yyzy.constellation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ConstellationAPK_${buildType.name}_v${versionName}_${generateTime()}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {main {res.srcDirs = ['src/main/res', 'src/main/res-night']}}
}

//构建时间
def generateTime() {
    return new Date().format("yyyy_MM_dd_HH_mm_ss")
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':refresh_library')
    implementation project(path: ':ocr_ui')
    implementation files('libs\\ocr-sdk.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'skin.support:skin-support:+'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:+'         // skin-support 基础控件支持
    implementation 'org.xutils:xutils:3.8.12'

    //Google Material控件,以及迁移到AndroidX下一些控件的依赖
    implementation 'com.google.android.material:material:1.0.0'

    //网络图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //圆形图片加载框架
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //权限请求框架
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //底部tab栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

//    implementation 'com.ycjiang:ImagePreview:2.3.5' //图片预览工具库
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
}