@startuml

title __FRAGMENT's Class Diagram__\n

  namespace com.yyzy.constellation {
    namespace news {
      namespace fragment {
        class com.yyzy.constellation.news.fragment.NewsInfoFragment {
            - listView : ListView
            - mData : List<DataBean>
            - refreshLayout : SmartRefreshLayout
            - url : String
            + NewsInfoFragment()
            + onCreateView()
            + onErrorResponse()
            + onResponse()
            - setListener()
            - setRefreshListener()
        }
      }
    }
  }
  

  com.yyzy.constellation.news.fragment.NewsInfoFragment -up-|> com.yyzy.constellation.weather.fragment.BaseFragment
  com.yyzy.constellation.news.fragment.NewsInfoFragment o-- com.yyzy.constellation.news.adapter.NewsItemAdapter : adapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
