@startuml

title __HISTORY's Class Diagram__\n

  namespace com.yyzy.constellation {
    namespace history {
      class com.yyzy.constellation.history.HistoryActivity {
          - calendar : Calendar
          - date : Date
          - imgBack : ImageView
          - lin : LinearLayout
          - linLayout : LinearLayout
          - lv : ListView
          - mData : List<ResultBean>
          - refreshLayout : SmartRefreshLayout
          - tv : TextView
          - tvBaiji : TextView
          - tvChongsha : TextView
          - tvGongli : TextView
          - tvHistoryToday : TextView
          - tvJi : TextView
          - tvJishen : TextView
          - tvLoadMore : LinearLayout
          - tvNongli : TextView
          - tvTitle : TextView
          - tvToday : TextView
          - tvWeek : TextView
          - tvWuxing : TextView
          - tvXiongshen : TextView
          - tvYi : TextView
          + onClick()
          + onSuccess()
          + showOrHide()
          # initData()
          # initLayout()
          # initView()
          - addHeaderAndFooterView()
          - addOnclickListener()
          - getWeek()
          - initHeaderView()
          - loadLaoHuangliData()
          - showCalendarDialog()
          - showProgress()
      }
    }
  }
  

  namespace com.yyzy.constellation {
    namespace history {
      class com.yyzy.constellation.history.HistoryInfoActivity {
          - bitmap : Bitmap
          - bottomSheetDialog : BottomSheetDialog
          - cardView : CardView
          - imgBack : ImageView
          - imgTitle : ImageView
          - sv : ScrollView
          - tvContent : TextView
          - tvInfoTitle : TextView
          - tvTitle : TextView
          - tvWu : TextView
          + GetImageInputStream()
          + changeAvatar()
          + onClick()
          + onSuccess()
          {static} + saveImageToGallery()
          + shareSingleImage()
          # initData()
          # initLayout()
          # initView()
          - bigImageLoader()
          - saveImage()
      }
    }
  }
  

  namespace com.yyzy.constellation {
    namespace history {
      class com.yyzy.constellation.history.HistoryInfoActivity.Task {
          # doInBackground()
          # doInBackground()
          # onPostExecute()
      }
    }
  }
  

  com.yyzy.constellation.history.HistoryActivity .up.|> android.view.View.OnClickListener
  com.yyzy.constellation.history.HistoryActivity -up-|> com.yyzy.constellation.activity.BaseActivity
  com.yyzy.constellation.history.HistoryActivity o-- com.yyzy.constellation.history.adapter.HistoryAdapter : adapter
  com.yyzy.constellation.history.HistoryActivity o-- com.yyzy.constellation.utils.DiyProgressDialog : dialog
  com.yyzy.constellation.history.HistoryActivity o-- com.yyzy.constellation.history.bean.HistoryEntity : entity
  com.yyzy.constellation.history.HistoryInfoActivity .up.|> android.view.View.OnClickListener
  com.yyzy.constellation.history.HistoryInfoActivity -up-|> com.yyzy.constellation.activity.BaseActivity
  com.yyzy.constellation.history.HistoryInfoActivity +-down- com.yyzy.constellation.history.HistoryInfoActivity.Task
  com.yyzy.constellation.history.HistoryInfoActivity.Task -up-|> android.os.AsyncTask


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
