@startuml

title __DB's Class Diagram__\n

  namespace com.yyzy.constellation {
    namespace weather.db {
      class com.yyzy.constellation.weather.db.DBHelper {
          + DBHelper()
          + onCreate()
          + onUpgrade()
      }
    }
  }
  

  namespace com.yyzy.constellation {
    namespace weather.db {
      class com.yyzy.constellation.weather.db.DBManager {
          {static} + database : SQLiteDatabase
          {static} + addCityInfo()
          {static} + deleteAllInfo()
          {static} + deleteInfoCity()
          {static} + getCityCount()
          {static} + initDB()
          {static} + queryAllCityName()
          {static} + queryAllInfo()
          {static} + queryInfoByCity()
          {static} + updateInfoByCity()
      }
    }
  }
  

  namespace com.yyzy.constellation {
    namespace weather.db {
      class com.yyzy.constellation.weather.db.DatabaseEntity {
          - _id : int
          - city : String
          - content : String
          + DatabaseEntity()
          + DatabaseEntity()
          + getCity()
          + getContent()
          + get_id()
          + setCity()
          + setContent()
          + set_id()
      }
    }
  }
  

  com.yyzy.constellation.weather.db.DBHelper -up-|> android.database.sqlite.SQLiteOpenHelper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
