@startuml

title __DB's Class Diagram__\n

  namespace com.yyzy.constellation {
    namespace tally {
      namespace db {
        class com.yyzy.constellation.tally.db.TallyDBOpenHelper {
            + TallyDBOpenHelper()
            + onCreate()
            + onUpgrade()
            - insertData()
        }
      }
    }
  }
  

  namespace com.yyzy.constellation {
    namespace tally {
      namespace db {
        class com.yyzy.constellation.tally.db.TallyManger {
            {static} - database : SQLiteDatabase
            {static} + delAllForJilutb()
            {static} + delToData()
            {static} + findBeizhuList()
            {static} + getAll()
            {static} + getChartLvItemListToJilutb()
            {static} + getItemAll()
            {static} + getItemOfMonth()
            {static} + getMaxMoneyOneDayInMonth()
            {static} + getOutOrInJilutbAll()
            {static} + getOutOrInTypetbAll()
            {static} + getStatetb()
            {static} + getSumMoneyOneDay()
            {static} + getSumMoneyOneDayInMonth()
            {static} + getSumMoneyOneMonth()
            {static} + getSumMoneyOneYear()
            {static} + getYearNumOfJilutb()
            {static} + initDB()
            {static} + insertData()
            {static} + updateStatetb()
        }
      }
    }
  }
  

  com.yyzy.constellation.tally.db.TallyDBOpenHelper -up-|> android.database.sqlite.SQLiteOpenHelper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
