@startuml

title __FRAGMENT's Class Diagram__\n

  namespace com.yyzy.constellation {
    namespace dict {
      namespace fragment {
        class com.yyzy.constellation.dict.fragment.CollectZiFragment {
            - adapter : ArrayAdapter<String>
            - gv : GridView
            - mData : List<String>
            - refreshLayout : SwipeRefreshLayout
            - type : String
            + loadData()
            + onCreate()
            + onCreateView()
            + onStart()
            - initData()
            - setGvListener()
        }
      }
    }
  }
  

  com.yyzy.constellation.dict.fragment.CollectZiFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
