<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--禁用掉明文流量请求的检查-->
    <base-config cleartextTrafficPermitted="true">
    </base-config>
<!--        <domain-config cleartextTrafficPermitted="true">-->
<!--            <domain includeSubdomains="true">192.168.1.41</domain>-->
<!--        </domain-config>-->
</network-security-config>