<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBg"
    tools:context=".history.MoreHistoryActivity">

    <include
        android:id="@+id/more_title"
        layout="@layout/star_details_title"/>

    <ListView
        android:id="@+id/more_history_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:divider="@null"
        android:layout_below="@+id/more_title"/>

    <LinearLayout
        android:id="@+id/more_history_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center">

        <include layout="@layout/no_data_layout"/>

    </LinearLayout>

</RelativeLayout>