<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather.activity.SearchCityActivity"
    android:background="@color/state_bg"
    android:layout_gravity="center_vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_two">

                <ImageView
                    android:id="@+id/search_iv_back"
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:src="@mipmap/icon_back"
                    android:layout_marginRight="@dimen/dimen_10dp"/>

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_35dp"
                    android:layout_below="@+id/search_top_layout"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/searchbox_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <com.yyzy.constellation.utils.MyEditText
                                    android:id="@+id/search_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toLeftOf="@+id/search_iv_confirm"
                                    android:hint="@string/searchCity"
                                    android:paddingLeft="@dimen/dimen_15dp"
                                    android:lines="1"
                                    android:inputType="text"
                                    android:imeOptions="actionSearch"
                                    android:textColorHint="@color/grey"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_15sp"
                                    android:background="@null"
                                    android:layout_centerVertical="true">
                                        <requestFocus/>
                                </com.yyzy.constellation.utils.MyEditText>

                                <TextView
                                    android:id="@+id/search_iv_confirm"
                                    android:layout_width="@dimen/dimen_60dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center"
                                    android:text="搜索"
                                    android:textColor="@color/white"
                                    android:layout_margin="@dimen/dimen_3dp"
                                    android:background="@drawable/search_tvbtn_bg"/>
                        </RelativeLayout>
                </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/left_right_radio"
            android:layout_below="@+id/search_top_layout">

                <TextView
                    android:id="@+id/search_tv_hotCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:textSize="@dimen/size_15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/hotCity"/>

                <GridView
                    android:id="@+id/search_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:listSelector="@color/white"
                    android:numColumns="5"/>
        </LinearLayout>
</RelativeLayout>