<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/state_bg_f4f3f8"
    tools:context=".weather.activity.DeleteCityActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/delete_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_two">

        <TextView
            android:id="@+id/delete_iv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smssdk_back"
            android:textColor="@color/black"
            android:textSize="@dimen/size_15sp"
            android:drawableLeft="@drawable/icon_delete_city_back" />

        <TextView
            android:id="@+id/delete_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/deleteCity"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/delete_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>