<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".activity.AppInfoActivity">

    <include layout="@layout/star_details_title"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/appInfo_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/black"
        app:srlPrimaryColor="#F8F4CF">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen_10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/appInfo_layout_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_100_ededed"
                app:contentPadding="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:cardMaxElevation="@dimen/dimen_0dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:foreground="@drawable/view_foreground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/appInfo_img_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user_name"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/appInfo_img_user"
                        android:text="@string/userName"
                        android:textColor="@color/black_200"
                        android:textSize="@dimen/size_15sp"
                        />

                    <TextView
                        android:id="@+id/appInfo_tv_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:textColor="@color/gray_600"
                        android:textSize="@dimen/size_15sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/appInfo_layout_createTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_100_ededed"
                app:contentPadding="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:cardMaxElevation="@dimen/dimen_0dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:foreground="@drawable/view_foreground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/appinfo_img_createTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_create_time"
                        android:layout_marginRight="@dimen/dimen_10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registerTime"
                        android:textSize="@dimen/size_15sp"
                        android:textColor="@color/black_200"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/appinfo_img_createTime"/>

                    <TextView
                        android:id="@+id/appInfo_tv_createTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray_600"
                        android:textSize="@dimen/size_15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/appInfo_layout_updateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_100_ededed"
                app:contentPadding="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:cardMaxElevation="@dimen/dimen_0dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/appinfo_img_updateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_create_time"
                        android:layout_marginRight="@dimen/dimen_10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/updateTime"
                        android:textSize="@dimen/size_15sp"
                        android:textColor="@color/black_200"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/appinfo_img_updateTime"/>

                    <TextView
                        android:id="@+id/appInfo_tv_updateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray_600"
                        android:textSize="@dimen/size_15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/appInfo_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_100_ededed"
                app:contentPadding="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:cardMaxElevation="@dimen/dimen_0dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:foreground="@drawable/view_foreground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/appinfo_img_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/appinfo_img_phone"
                        android:text="@string/phone"
                        android:textColor="@color/black_200"
                        android:textSize="@dimen/size_15sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/appInfo_tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/appInfo_img_back"
                            android:layout_marginRight="@dimen/dimen_10dp"
                            android:textColor="@color/gray_600"
                            android:textSize="@dimen/size_15sp" />

                        <ImageView
                            android:id="@+id/appInfo_img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_app_info_back" />

                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/appInfo_layout_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_100_ededed"
                app:contentPadding="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:cardMaxElevation="@dimen/dimen_0dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:foreground="@drawable/view_foreground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/appinfo_img_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_version"
                        android:layout_marginRight="@dimen/dimen_10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_200"
                        android:text="@string/version"
                        android:textSize="@dimen/size_15sp"
                        android:layout_toRightOf="@+id/appinfo_img_version"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/appInfo_tv_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_600"
                            android:textSize="@dimen/size_15sp"
                            android:layout_marginRight="@dimen/dimen_10dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_app_info_back"/>

                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/appInfo_layout_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_100_ededed"
                app:contentPadding="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:cardMaxElevation="@dimen/dimen_0dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:foreground="@drawable/view_foreground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/appinfo_img_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_update_password"
                        android:layout_marginRight="@dimen/dimen_10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_200"
                        android:text="@string/updatePwd"
                        android:textSize="@dimen/size_15sp"
                        android:layout_toRightOf="@+id/appinfo_img_update"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_app_info_back"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/appInfo_layout_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_100_ededed"
                app:contentPadding="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:cardMaxElevation="@dimen/dimen_0dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:foreground="@drawable/view_foreground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/appinfo_img_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_iv_cancel"
                        android:layout_marginRight="@dimen/dimen_10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_200"
                        android:text="@string/cancelUser"
                        android:textSize="@dimen/size_15sp"
                        android:layout_toRightOf="@+id/appinfo_img_cancel"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_app_info_back"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>