<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_200"
    tools:context=".weather.activity.MoreActivity">

    <RelativeLayout
        android:id="@+id/more_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="#f5f5f5">

        <ImageView
            android:id="@+id/more_iv_back"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@mipmap/icon_back"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/moreSet"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <View
        android:id="@+id/more_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_below="@id/city_top_layout"
        android:background="#dcdcdc"
        android:layout_marginBottom="@dimen/dimen_10dp"/>

    <LinearLayout
        android:id="@+id/more_layout_updateBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="#f5f5f5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:src="@mipmap/more_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateBg"
            style="@style/weatherMoreTv"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_500"/>

    <RadioGroup
        android:id="@+id/more_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/more_rg_rbt_default"
            android:text="@string/defaultBg"
            android:background="@color/gray_500"
            style="@style/weatherMoreRadioBtn" />

        <RadioButton
            android:id="@+id/more_rg_rbt_green"
            android:text="@string/green"
            android:background="#c5edd1"
            style="@style/weatherMoreRadioBtn"/>

        <RadioButton
            android:id="@+id/more_rg_rbt_pink"
            android:background="#fcafae"
            android:text="@string/pink"
            style="@style/weatherMoreRadioBtn"/>

        <RadioButton
            android:id="@+id/more_rg_rbt_blue"
            android:text="@string/blue"
            android:background="#87ceeb"
            style="@style/weatherMoreRadioBtn"/>

        <RadioButton
            android:id="@+id/more_rg_rbt_star"
            android:background="#B1CCE1"
            android:text="@string/star"
            style="@style/weatherMoreRadioBtn"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/more_layout_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:src="@mipmap/more_cache" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            style="@style/weatherMoreTv"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_500"/>

    <LinearLayout
        android:id="@+id/more_layout_enjoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@mipmap/more_share"
            android:layout_margin="@dimen/dimen_10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enjoyApp"
            style="@style/weatherMoreTv"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_500"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/more_layout_version"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:background="#f5f5f5"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/dimen_25dp"-->
<!--            android:layout_height="@dimen/dimen_25dp"-->
<!--            android:layout_margin="@dimen/dimen_10dp"-->
<!--            android:src="@mipmap/more_version" />-->

<!--        <TextView-->
<!--            android:id="@+id/more_tv_version"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            -->
<!--            android:text="@string/version"-->
<!--            android:textSize="@dimen/size_16sp"-->
<!--            android:textColor="@color/gray_600"/>-->
<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dimen_1dp"-->
<!--        android:background="@color/gray_500"/>-->

</LinearLayout>