<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".weather.activity.CityManagerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/city_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_two">

        <ImageView
            android:id="@+id/city_iv_back"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@mipmap/icon_back"/>

<!--        <ImageView-->
<!--            android:id="@+id/city_iv_delete"-->
<!--            android:layout_width="@dimen/dimen_25dp"-->
<!--            android:layout_height="@dimen/dimen_25dp"-->
<!--            android:src="@mipmap/icon_write"-->
<!--            android:layout_margin="@dimen/dimen_10dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cityManager"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/city_tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:textColor="@color/black"
            android:text="@string/addCity"
            android:textSize="@dimen/size_15sp"
            android:gravity="center_vertical"/>
    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/city_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/city_top_layout"
        android:divider="@null"
        android:overScrollMode="never"
        android:listSelector="@android:color/transparent" />

<!--    <ImageView-->
<!--        android:layout_width="@dimen/dimen_30dp"-->
<!--        android:layout_height="@dimen/dimen_30dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:src="@drawable/ic_iv_add"-->
<!--        android:layout_margin="@dimen/dimen_10dp"/>-->
</RelativeLayout>