<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.UserLoginInfoActivity"
    android:background="@color/state_bg_f4f3f8">

    <include layout="@layout/star_details_title"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/login_info_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/black"
        app:srlPrimaryColor="@color/state_bg_f4f3f8">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yyzy.constellation.tally.util.SwipeListView
                android:id="@+id/my_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:divider="@null"
                tools:listitem="@android:layout/simple_list_item_2" />

            <LinearLayout
                android:id="@+id/login_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:gravity="center">

                <include layout="@layout/no_data_layout"/>

            </LinearLayout>
        </RelativeLayout>




    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>