<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".user.alertPwd.SwipeCheckActivity">

    <include layout="@layout/star_details_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_15dp">

            <TextView
                android:id="@+id/swipe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拖动下方滑块完成验证"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/size_15sp"/>

            <ImageView
                android:id="@+id/swipe_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_refresh"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_5dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/dimen_0dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp">

            <com.yyzy.constellation.utils.SwipeCaptchaView
                android:id="@+id/swipeCaptchaView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_220dp"
                android:scaleType="centerCrop"
                app:captchaHeight="@dimen/dimen_35dp"
                app:captchaWidth="@dimen/dimen_35dp"/>
        </androidx.cardview.widget.CardView>

        <SeekBar
            android:id="@+id/dragBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/ic_slide_btn"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:thumbOffset="-5dp"/>
    </LinearLayout>
</LinearLayout>