<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/state_bg"
    android:orientation="vertical"
    tools:context=".dict.activity.ChengYuActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_two">

        <ImageView
            android:id="@+id/chengyu_iv_back"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@mipmap/icon_back"
            android:layout_marginRight="@dimen/dimen_10dp"/>

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_below="@+id/search_top_layout"
            android:background="@drawable/searchbox_bg"
            android:layout_marginRight="@dimen/dimen_10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp">

                <com.yyzy.constellation.utils.MyEditText
                    android:id="@+id/chengyu_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/search_iv_confirm"
                    android:hint="@string/findChengyu"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:lines="1"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_15sp"
                    android:background="@null"
                    android:layout_centerVertical="true">
                    <requestFocus/>
                </com.yyzy.constellation.utils.MyEditText>

                <TextView
                    android:id="@+id/search_iv_confirm"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="查找"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/dimen_3dp"
                    android:background="@drawable/search_tvbtn_bg"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/left_right_radio">

        <RelativeLayout
            android:id="@+id/chengyu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:textSize="@dimen/size_15sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/chengyu_tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black_200"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_baseline_delete_forever_24"
                android:gravity="center"/>
        </RelativeLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/fl_search_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            app:is_limit="true"
            app:limit_line_count="3"
            app:max_select="1">
        </com.zhy.view.flowlayout.TagFlowLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>