<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FindPwdActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_330dp"
        android:background="@mipmap/login"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_18dp"
            android:layout_marginTop="@dimen/dimen_230dp"
            android:padding="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_18dp"
            android:background="@drawable/shape_register_activity"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:background="@mipmap/account" />

                <com.yyzy.constellation.utils.MyEditText
                    android:id="@+id/find_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@null"
                    android:hint="@string/eduser"
                    android:lines="1"
                    android:inputType="text"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_23dp"
                android:layout_marginBottom="@dimen/dimen_23dp"
                android:background="@color/gray_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_register_phone" />

                <com.yyzy.constellation.utils.MyEditText
                    android:id="@+id/find_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:lines="1"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/size_16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/find_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_gravity="right"
            android:textSize="@dimen/size_15sp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:text="@string/pwdFindByLogin"/>

        <LinearLayout
            android:id="@+id/find_btn"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_18dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_18dp"
            android:background="@drawable/selector_find_pwd_btn"
            android:gravity="center"
            android:layout_gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_iv_right"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

<!--        <Button-->
<!--            -->
<!--            android:layout_width="@dimen/dimen_60dp"-->
<!--            android:layout_height="@dimen/dimen_60dp"-->
<!--            -->
<!--            -->
<!--            android:text=""-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/size_16sp"-->
<!--            android:textStyle="bold" >-->

<!--        </Button>-->







    </LinearLayout>
</RelativeLayout>