<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/state_bg_f4f3f8"
    tools:context=".user.GexingActivity"
    android:orientation="vertical">

    <include layout="@layout/star_details_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="我的个性签名"
                android:textSize="@dimen/size_15sp"
                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/gexing_tv_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/size_13sp"
                />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimen_8dp"
            app:cardMaxElevation="@dimen/dimen_0dp"
            app:cardElevation="@dimen/dimen_0dp"
            app:contentPadding="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            >

            <com.yyzy.constellation.utils.MyEditText
                android:id="@+id/gexing_et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入您的个性签名..."
                android:textSize="@dimen/size_15sp"
                android:maxLength="50"
                android:textColor="@color/black"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/gexing_tv_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:gravity="center"
            android:background="@drawable/search_tvbtn_bg"
            android:text="保存签名"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            />

    </LinearLayout>

</LinearLayout>