<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryActivity">

    <include
        android:id="@+id/history_title"
        layout="@layout/star_details_title"/>

    <ListView
        android:id="@+id/history_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:overScrollMode="never"
        android:layout_below="@+id/history_title"/>

    <ImageButton
        android:id="@+id/history_imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_25dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/imgbtn_cire_bg"
        android:src="@drawable/icon_rili"/>
</RelativeLayout>