<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".dict.activity.SetActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightyellow">

        <ImageView
            android:id="@+id/set_iv_back"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@mipmap/icon_back"/>

        <TextView
            style="@style/titleTvStyle"
            android:text="@string/set"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen_10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/set_layout_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:cardMaxElevation="@dimen/dimen_0dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:foreground="@drawable/view_foreground">

                <RelativeLayout
                    style="@style/setLayoutStyle">

                    <ImageView
                        android:id="@+id/set_iv_collect"
                        style="@style/setImgStyle"
                        android:src="@mipmap/ic_soucang"/>

                    <TextView
                        android:text="@string/collect"
                        style="@style/setTvStyle"
                        android:layout_toRightOf="@+id/set_iv_collect"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_app_info_back"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/set_layout_enjoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="@dimen/dimen_16dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:cardMaxElevation="@dimen/dimen_0dp"
                app:cardCornerRadius="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:foreground="@drawable/view_foreground">

                <RelativeLayout
                    style="@style/setLayoutStyle">

                    <ImageView
                        android:id="@+id/set_iv_enjoy"
                        style="@style/setImgStyle"
                        android:src="@mipmap/mine_share"/>

                    <TextView
                        android:text="@string/enjoy"
                        style="@style/setTvStyle"
                        android:layout_toRightOf="@+id/set_iv_enjoy"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_app_info_back"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

<!--            <LinearLayout-->
<!--                android:id="@+id/set_layout_about"-->
<!--                style="@style/setLayoutStyle">-->

<!--                <ImageView-->
<!--                    style="@style/setImgStyle"-->
<!--                    android:src="@mipmap/mine_about_us"/>-->

<!--                <TextView-->
<!--                    android:text="@string/about"-->
<!--                    style="@style/setTvStyle"/>-->
<!--            </LinearLayout>-->

<!--            <View-->
<!--                style="@style/setViewStyle"/>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>