<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FindPwdActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_329dp"
        android:background="@mipmap/login"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_18dp"
            android:layout_marginTop="@dimen/dimen_220dp"
            android:layout_marginRight="@dimen/dimen_18dp"
            android:padding="@dimen/dimen_15dp"
            android:background="@drawable/shape_register_activity"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:background="@mipmap/account" />

                <EditText
                    android:id="@+id/config_ed_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@null"
                    android:hint="输入用户名（默认）"
                    android:inputType="text"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/gray_500"
                    android:textSize="@dimen/size_17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_23dp"
                android:layout_marginBottom="@dimen/dimen_23dp"
                android:background="@color/gray_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_register_phone" />

                <EditText
                    android:id="@+id/config_ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@null"
                    android:hint="输入电话号码（默认）"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/gray_500"
                    android:textSize="@dimen/size_17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_23dp"
                android:layout_marginBottom="@dimen/dimen_23dp"
                android:background="@color/gray_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_update_pwd" />

                <com.yyzy.constellation.utils.MyPasswordEditText
                    android:id="@+id/config_ed_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@null"
                    android:hint="@string/newPwd"
                    android:inputType="textPassword"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightred"
                    android:textSize="@dimen/size_17sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_23dp"
                android:layout_marginBottom="@dimen/dimen_23dp"
                android:background="@color/gray_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_update_pwd" />

                <com.yyzy.constellation.utils.MyPasswordEditText
                    android:id="@+id/config_ed_pwd_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@null"
                    android:hint="@string/newPwdConfig"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightred"
                    android:textSize="@dimen/size_17sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/config_btn_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_marginLeft="@dimen/dimen_18dp"
            android:layout_marginTop="@dimen/dimen_70dp"
            android:layout_marginRight="@dimen/dimen_18dp"
            android:background="@drawable/update_pwd_btn_bg"
            android:text="@string/configNewPwd"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/config_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:text="@string/pwdFindByLogin"/>
    </LinearLayout>
</RelativeLayout>