<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".activity.AppInfoActivity">

    <include layout="@layout/star_details_title"/>

    <RelativeLayout
        android:id="@+id/appInfo_layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/appInfo_img_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:src="@drawable/ic_user_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/appInfo_img_user"
            android:text="@string/userName"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16sp" />

        <TextView
            android:id="@+id/appInfo_tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/size_20sp" />

    </RelativeLayout>

    <View
        android:id="@+id/user_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dimen_45dp"
        android:layout_marginRight="@dimen/dimen_10dp"/>

    <RelativeLayout
        android:id="@+id/appInfo_layout_createTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/appinfo_img_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_time"
            android:layout_margin="@dimen/dimen_10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createTime"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/appinfo_img_createTime"/>


        <TextView
            android:id="@+id/appInfo_tv_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/size_20sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"/>

    </RelativeLayout>
    <View
        android:id="@+id/createTime_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dimen_45dp"
        android:layout_marginRight="@dimen/dimen_10dp"/>

    <RelativeLayout
        android:id="@+id/appInfo_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/appinfo_img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:layout_margin="@dimen/dimen_10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/phone"
            android:textSize="@dimen/size_16sp"
            android:layout_toRightOf="@+id/appinfo_img_phone"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/appInfo_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/size_20sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/phone_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dimen_45dp"
        android:layout_marginRight="@dimen/dimen_10dp"/>

    <RelativeLayout
        android:id="@+id/appInfo_layout_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/appinfo_img_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_version"
            android:layout_margin="@dimen/dimen_10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/version"
            android:textSize="@dimen/size_16sp"
            android:layout_toRightOf="@+id/appinfo_img_version"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/appInfo_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray_600"
            android:textSize="@dimen/size_20sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/version_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dimen_45dp"
        android:layout_marginRight="@dimen/dimen_10dp"/>


    <RelativeLayout
        android:id="@+id/appInfo_layout_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/appinfo_img_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_update_password"
            android:layout_margin="@dimen/dimen_10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/updatePwd"
            android:textSize="@dimen/size_16sp"
            android:layout_toRightOf="@+id/appinfo_img_update"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
        android:id="@+id/update_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dimen_45dp"
        android:layout_marginRight="@dimen/dimen_10dp"/>

    <RelativeLayout
        android:id="@+id/appInfo_layout_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/appinfo_img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iv_cancel"
            android:layout_margin="@dimen/dimen_10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/cancelUser"
            android:textSize="@dimen/size_16sp"
            android:layout_toRightOf="@+id/appinfo_img_cancel"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
        android:id="@+id/cancel_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dimen_45dp"
        android:layout_marginRight="@dimen/dimen_10dp"/>
</LinearLayout>