<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/view_foreground"
        android:layout_margin="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_15dp"
        app:contentPadding="@dimen/dimen_20dp"
        app:cardBackgroundColor="@color/yellow_100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_item_lv_img"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/add_item_lv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/size_18sp"
                android:layout_marginLeft="@dimen/dimen_20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>