<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingRight="@dimen/dimen_10dp"
    android:paddingTop="@dimen/dimen_5dp"
    android:paddingBottom="@dimen/dimen_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/item_news_bg"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp">

        <TextView
            android:id="@+id/add_item_lv_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国内"
            android:textColor="@color/yaBlack"
            android:textStyle="bold"
            android:textSize="@dimen/size_16sp"/>

        <ImageView
            android:id="@+id/add_item_lv_img"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>