<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_0dp"
        app:cardMaxElevation="@dimen/dimen_0dp"
        android:layout_margin="@dimen/dimen_35dp"
        app:cardCornerRadius="@dimen/dimen_10dp">

        <LinearLayout
            android:id="@+id/maxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="温馨提示"
                android:textSize="@dimen/size_16sp" />

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_title"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_35dp"
                android:layout_marginBottom="@dimen/dimen_35dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="你确定退出吗？"
                android:textSize="@dimen/size_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2"
                android:layout_above="@+id/layout"/>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/dialog_btn_cancel"
                    android:layout_width="0dp"
                    android:foreground="@drawable/view_foreground"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/smssdk_cancel"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16sp" />

                <View
                    android:layout_width="@dimen/dimen_1dp"
                    android:layout_height="match_parent"
                    android:background="#E2E2E2"/>

                <Button
                    android:id="@+id/dialog_btn_sure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/HW_Blue"
                    android:background="@null"
                    android:foreground="@drawable/view_foreground"
                    android:text="@string/smssdk_confirm"
                    android:textSize="@dimen/size_16sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>