<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/diy_alert_dialog_bg" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="温馨提示"
            android:textSize="@dimen/size_18sp" />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_title"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"
            android:text="账号一旦彻底注销，数据无法恢复、且全部清空、且无法找回。确定注销吗？"
            android:textSize="@dimen/size_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#E2E2E2"
            android:layout_above="@+id/layout"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/size_15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E2E2E2"/>

            <Button
                android:id="@+id/dialog_btn_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#1965db"
                android:background="@null"
                android:text="确定"
                android:textStyle="bold"
                android:textSize="@dimen/size_15sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>