<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cityFrag_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".weather.fragment.CityWeatherFragment"
    android:background="@mipmap/bg3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/weather_have_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/cityFrag_tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_40sp"
                    android:layout_centerHorizontal="true"
                    android:text="25℃"/>

                <TextView
                    android:id="@+id/cityFrag_tv_city"
                    style="@style/todayWeather"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/cityFrag_tv_temp"
                    android:text="衡阳"/>

                <TextView
                    android:id="@+id/cityFrag_tv_condition"
                    style="@style/todayWeather"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/cityFrag_tv_city"
                    android:text="晴天"/>

                <TextView
                    android:id="@+id/cityFrag_tv_date"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    style="@style/todayWeather"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/cityFrag_tv_condition"
                    android:text="2022.05.24"
                    android:layout_marginBottom="@dimen/dimen_5dp"/>

                <TextView
                    android:id="@+id/cityFrag_tv_wind"
                    style="@style/todayWeather"
                    android:layout_below="@+id/cityFrag_tv_date"
                    android:text="东风3~4级" />

                <TextView
                    android:id="@+id/cityFrag_tv_fuhao"
                    android:layout_width="@dimen/dimen_2dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:background="@color/yaBlack"
                    android:layout_below="@+id/cityFrag_tv_date"
                    android:layout_toRightOf="@+id/cityFrag_tv_wind"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/cityFrag_tv_tempRange"
                    style="@style/todayWeather"
                    android:layout_below="@+id/cityFrag_tv_date"
                    android:layout_toRightOf="@+id/cityFrag_tv_fuhao"
                    android:text="15~25℃"/>
            </RelativeLayout>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dimen_20dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="未来4天天气情况如下："-->
<!--                android:layout_marginLeft="@dimen/dimen_10dp"-->
<!--                android:textSize="@dimen/size_16sp"-->
<!--                android:textColor="@color/gray_600"-->
<!--                android:textStyle="bold"/>-->
            <LinearLayout
                android:id="@+id/cityFrag_center_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:background="@drawable/cityfragment_layout_bg"
                android:padding="@dimen/dimen_10dp">

            </LinearLayout>


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginTop="@dimen/dimen_20dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="各项指数信息如下："-->
<!--                android:textSize="@dimen/size_16sp"-->
<!--                android:textColor="@color/gray_600"-->
<!--                android:layout_marginLeft="@dimen/dimen_10dp"-->
<!--                android:textStyle="bold"/>-->

            <LinearLayout
                android:id="@+id/cityFrag_index_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:background="@drawable/cityfragment_layout_bg"
                android:padding="@dimen/dimen_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cityFrag_tv_cloth"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        style="@style/indexText"
                        android:layout_gravity="center"
                        app:cardElevation="@dimen/dimen_0dp"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="@drawable/view_foreground"
                        app:contentPadding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableBottom="@mipmap/icon_cloth"
                            android:drawablePadding="@dimen/dimen_5dp"
                            android:text="@string/cloth"
                            android:textSize="@dimen/size_15sp"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:layout_width="@dimen/dimen_1dp"
                        android:layout_height="match_parent"
                        android:background="#2e8b57"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cityFrag_tv_washCar"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        style="@style/indexText"
                        android:layout_gravity="center"
                        app:cardElevation="@dimen/dimen_0dp"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="@drawable/view_foreground"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        app:contentPadding="@dimen/dimen_5dp">

                        <TextView
                            android:drawableBottom="@mipmap/icon_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/washCar"
                            android:layout_gravity="center"
                            android:textSize="@dimen/size_15sp"
                            android:textStyle="bold"
                            android:drawablePadding="@dimen/dimen_5dp"/>

                    </androidx.cardview.widget.CardView>



                    <ImageView
                        android:layout_width="@dimen/dimen_1dp"
                        android:layout_height="match_parent"
                        android:background="#2e8b57"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cityFrag_tv_cold"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        style="@style/indexText"
                        android:layout_gravity="center"
                        app:cardElevation="@dimen/dimen_0dp"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="@drawable/view_foreground"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        app:contentPadding="@dimen/dimen_5dp">

                        <TextView
                            android:text="@string/cold"
                            android:drawableBottom="@mipmap/icon_ganmao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/size_15sp"
                            android:textStyle="bold"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="#2e8b57"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cityFrag_tv_sport"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        style="@style/indexText"
                        android:layout_gravity="center"
                        app:cardElevation="@dimen/dimen_0dp"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="@drawable/view_foreground"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        app:contentPadding="@dimen/dimen_5dp">

                        <TextView
                            android:text="@string/sport"
                            android:drawableBottom="@mipmap/icon_sport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/size_15sp"
                            android:textStyle="bold"
                            android:drawablePadding="@dimen/dimen_5dp"/>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="@dimen/dimen_1dp"
                        android:layout_height="match_parent"
                        android:background="#2e8b57"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cityFrag_tv_rays"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        style="@style/indexText"
                        android:layout_gravity="center"
                        app:cardElevation="@dimen/dimen_0dp"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="@drawable/view_foreground"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        app:contentPadding="@dimen/dimen_5dp">

                        <TextView
                            android:text="@string/rays"
                            android:drawableBottom="@mipmap/icon_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/size_15sp"
                            android:textStyle="bold"
                            android:drawablePadding="@dimen/dimen_5dp"/>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="@dimen/dimen_1dp"
                        android:layout_height="match_parent"
                        android:background="#2e8b57"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cityFrag_tv_air"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        style="@style/indexText"
                        android:layout_gravity="center"
                        app:cardElevation="@dimen/dimen_0dp"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:foreground="@drawable/view_foreground"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        app:contentPadding="@dimen/dimen_5dp">

                        <TextView
                            android:text="@string/air"
                            android:drawablePadding="@dimen/dimen_15dp"
                            android:drawableBottom="@mipmap/icon_air"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/size_15sp"
                            android:textStyle="bold"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weather_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:layout_centerInParent="true">

            <include layout="@layout/no_data_layout"/>

        </LinearLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>