<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tally.fragment.BaseChartFragment"
    android:background="@color/state_bg_f4f3f8">

    <ListView
        android:id="@+id/chart_frag_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:overScrollMode="never"
        android:dividerHeight="3px"
        android:listSelector="@color/state_bg_f4f3f8"
        android:divider="@null"/>

    <LinearLayout
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center">

        <include layout="@layout/no_data_layout"/>

    </LinearLayout>
</RelativeLayout>