<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/dimen_20dp"
    android:foreground="@drawable/view_foreground"
    app:cardCornerRadius="@dimen/dimen_18dp"
    android:layout_margin="@dimen/dimen_10dp"
    app:cardMaxElevation="@dimen/dimen_0dp"
    app:cardElevation="@dimen/dimen_0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_luck_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:civ_border_color="@color/grey"
            app:civ_border_width="@dimen/dimen_1dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/item_luck_tv"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白羊座"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/size_16sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>