<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/state_bg_f4f3f8">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/view_foreground"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        app:cardElevation="@dimen/dimen_0dp"
        app:cardMaxElevation="@dimen/dimen_0dp"
        app:contentPadding="@dimen/dimen_5dp"
        app:cardCornerRadius="@dimen/dimen_15dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp">

            <TextView
                android:id="@+id/item_city_tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textColor="@color/gray_600"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/item_city_tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="12℃"
                android:textColor="@color/gray_600"
                android:textSize="22sp"/>

            <View
                android:id="@+id/item_city_view_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_600"
                android:layout_below="@+id/item_city_tv_temp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"/>

            <TextView
                android:id="@+id/item_city_tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_city_view_line"
                android:text="天气:晴"
                android:textColor="@color/gray_600"
                android:textSize="@dimen/size_15sp"/>

            <TextView
                android:id="@+id/item_city_tv_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_city_view_line"
                android:text="|"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_toRightOf="@id/item_city_tv_condition"
                android:textSize="@dimen/size_15sp"/>

            <TextView
                android:id="@+id/item_city_tv_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_city_view_line"
                android:layout_toRightOf="@id/item_city_tv_line"
                android:text="西南风2级"
                android:textColor="@color/gray_600"
                android:textSize="@dimen/size_15sp"/>

            <TextView
                android:id="@+id/item_city_tv_tempRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_city_view_line"
                android:layout_alignParentRight="true"
                android:text="6~14℃"
                android:textColor="@color/gray_600"
                android:textSize="@dimen/size_15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>