<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_calendar_hsv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022"
        android:layout_gravity="center"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:textColor="@color/black_200"
        android:textStyle="bold"
        android:textSize="@dimen/size_15sp"
        android:background="@drawable/tally_calendar_dialog_bg"
        android:layout_margin="@dimen/dimen_5dp"/>
</LinearLayout>