<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_group_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_200">

    <TextView
        android:id="@+id/item_group_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textStyle="bold"
        android:textSize="@dimen/size_25sp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_40dp"/>
</LinearLayout>