<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_layout"
    android:background="@drawable/bg_two">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:minHeight="@dimen/dimen_50dp">

        <ImageView
            android:id="@+id/details_back"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@mipmap/icon_back"
            android:background="@null"
            />

        <TextView
            android:id="@+id/details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_star_details"
            android:textSize="@dimen/size_16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/details_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_star_feedback"
            android:textSize="@dimen/size_14sp"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/details_right_iv"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:visibility="gone"/>

    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>