@startuml

title __UTIL's Class Diagram__\n

  namespace com.yyzy.constellation {
    namespace news {
      namespace util {
        class com.yyzy.constellation.news.util.NetJavaScriptInterface {
            ~ context : Context
            + NetJavaScriptInterface()
            + openImage()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
